BinaryNotSupported=The binary file format is not supported in this release.
BinderConversionError=Failed to convert text for the property `${property}'.
BinderMissingProperty=Property, event, or operator `${propertyName}' could not be found for the type `${type}'.
CannotAppendChild=Cannot append child nodes to this instance.
CannotDeleteRoot=Cannot delete the property tree root.
ConstructorRequired=A public instance constructor is required for the type: ${typeName}.
DuplicateProperty=A node with the specified name already exists: `${name}'.
ExpectedClosingBrace=Expected ')' in function expression
ProblemAccessingProperty=An error occurred when invoking property getter or indexer `${name}' (type: ${hint}).
InvalidFactoryType=The specified type cannot be used as a property tree factory type: `${fullName}'.
LateBoundTypeMissing=The property for the late bound type must be specified.
LateBoundTypeNotFound=Specified required late-bound type could not be found: ${typeName}
LateBoundTypeNotFoundError=Could not load the late bound type or its dependencies.
MergeNamedMustMatch=Nodes must have same qualified names to be merged.
NotAcceptiblePropertyType=The given property type is not one of the acceptible property types.
NotFromThisClient=The specified property tree is not connected to this client.
ReaderNotMoved=Reader is currently positioned before the first node of the document.
ReaderWrongPosition=Expected reader to be positioned on a `${nodeKind}' node (actual position: `${actualNodeKind}').
RequiredPropertiesMissing=Required properties missing: ${names} (${hint})
WouldCreateMalformedDocument=Operation would lead to an invalid document.
WouldCreateMalformedDocumentRootRequired=Operation would lead to an malformed document.  A tree is required.
WriterIncorrectState=Operation is not valid for the current writer state, `${state}'.
WriterOnlyPropertyTreesNamespace=Tree must specify the property trees metadata namespace when used within a property.
WriterPropertyOrTreeExists=Specified property or tree name would create a malformed document because the given name has already been written: `${propertyName}'.